<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShowToolTip.cs">
    <Files>
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DetectCopInLane.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCurrency.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnClickSpawnDonut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileDealDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetCursor.cs" Line="20" Column="17" />
      <File FileName="Assets\Scripts\SetTileTransparency.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShowToolTip.cs" Line="15" Column="29" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>