<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OnClickSpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\ShootOnLane.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\ProduceProjectile.cs" Line="17" Column="35" />
      <File FileName="Assets\Scripts\Death.cs" Line="33" Column="51" />
      <File FileName="Assets\Scripts\OnClickSpawn.cs" Line="48" Column="67" />
      <File FileName="Assets\Scripts\TileDonutPlacement.cs" Line="7" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>